# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c8a07b56de6486027d1b9a7bb12fb31d52f77406f6fe39a18ba9d68f0043030b1275d3029823da5d616feb26c34f68ed134299f9418772da69f6242a50186e0f

test:
  secret_key_base: 24c0760acde94906145892e5795bae104db88f483786f4290529d3ba4429fbe8e03b6b1fa920ebbe9eacbcc498e2d3654cc28e376bd1b19cc57abe666a4fa053

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
